# repos

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/trycarriage/test/: ExampleInstrumentedTest.kt  ReposTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trycarriage/test/application/: BaseApplication.kt
app/src/main/java/com/trycarriage/test/application/helpers/ktx/: ActivityKtx.kt  DialogKtx.kt  SwipeRefreshKtx.kt  ToastKtx.kt  ViewKtx.kt
app/src/main/java/com/trycarriage/test/application/helpers/logger/: ReleaseTree.kt
app/src/main/java/com/trycarriage/test/application/helpers/network/: NetworkHelper.kt
app/src/main/java/com/trycarriage/test/application/helpers/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/trycarriage/test/application/helpers/ui/: LayoutRes.kt
app/src/main/java/com/trycarriage/test/data/: DataManager.kt  DataManagerRepositories.kt
app/src/main/java/com/trycarriage/test/data/local/db/: DataBaseManagerRepositories.kt  DatabaseManager.kt
app/src/main/java/com/trycarriage/test/data/local/db/room/: AppDatabase.kt  AppDatbase.kt
app/src/main/java/com/trycarriage/test/data/local/db/room/dao/repos/: ReposDao.kt
app/src/main/java/com/trycarriage/test/data/remote/api/: ApiEndPoints.kt  ApiManager.kt  ApiManagerRepositories.kt
app/src/main/java/com/trycarriage/test/data/remote/api/models/users/repos/req/: RequestUserRepos.kt
app/src/main/java/com/trycarriage/test/data/remote/api/models/users/repos/resp/: Owner.kt  Repo.kt
app/src/main/java/com/trycarriage/test/di/: ApplicationModules.kt
app/src/main/java/com/trycarriage/test/ui/activities/users/repos/: UserReposActivity.kt  UserReposNavigator.kt  UserReposViewModel.kt
app/src/main/java/com/trycarriage/test/ui/activities/users/repos/items/: ItemRepo.kt
app/src/main/java/com/trycarriage/test/ui/base/arch/: BaseViewModel.kt  MvvmModel.kt  MvvmNavigator.kt
app/src/main/java/com/trycarriage/test/ui/base/ui/: BaseActivity.kt  BaseDialog.kt
app/src/main/java/com/trycarriage/test/ui/dialogs/connectivity/: ConnectivityDialog.kt
app/src/main/res/drawable/: ic_tag.xml  ic_transfer_data.xml
app/src/main/res/layout/: activity_user_repos.xml  content_user_repos.xml  dialog_connectivity.xml  item_item_repo.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_user_repos.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/trycarriage/test/: ExampleUnitTest.kt
