buildscript {
    ext {

        compile_sdk_version = 28
        min_sdk_version = 17
        target_sdk_version = 28

        // build dep version
        gradle_version = '3.2.1'
        kotlin_version = '1.3.11'
        android_ktx = '1.0.0'

        // rx and dependency injection
        koin_version = '1.0.2'
        rx_java_version = '2.1.0'
        rx_android_version = '2.2.4'
        rx_afn_networking = '1.0.2'

        logger_version = '4.7.1'

        // android support libs
        app_compat_version = '1.1.0-alpha01'
        constraint_layout_version = '2.0.0-alpha2'
        material_design_version = '1.1.0-alpha01'

        fast_adapter_version = '3.3.1'

        // unit test version
        junit_version = '4.12'
        test_runner_version = '1.1.1-beta01'
        espresso_version = '3.1.1-beta01'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
